info:
  version: 1.0.0
  description: CCF initial local configuration

configuration:
  ccfName: CCF
  sbi:
    scheme: http
    registerIPv4: 127.0.0.1 # IP used to register to NRF
    bindingIPv4: 127.0.0.1  # IP used to bind the service
    port: 29508
  timeFormat: 2019-01-02 15:04:05
  defaultBdtRefId: BdtPolicyId-
  nrfUri: http://localhost:29510
  serviceList:
    - serviceName: nchf-convergedcharging-create
    - serviceName: nchf-convergedcharging-update
      suppFeat: 3fff
    - serviceName: nchf-convergedcharging-release
    - serviceName: nchf-convergedcharging-notify
      suppFeat: 3
