info:
  version: 1.0.0
  description: CHF initial local configuration

configuration:
  pcfName: CHF
  sbi:
    scheme: http
    registerIPv4: 127.0.0.1 # IP used to register to NRF
    bindingIPv4: 127.0.0.1  # IP used to bind the service
    port: 29508
  timeFormat: 2019-01-02 15:04:05
  defaultBdtRefId: BdtPolicyId-
  nrfUri: http://localhost:29510
  serviceList:
    - serviceName: nchf-am-policy-control
    - serviceName: nchf-smpolicycontrol
      suppFeat: 3fff
    - serviceName: nchf-bdtpolicycontrol
    - serviceName: nchf-policyauthorization
      suppFeat: 3
    - serviceName: nchf-eventexposure
    - serviceName: nchf-ue-policy-control
