info:
  version: 1.0.0
  description: OCF initial local configuration

configuration:
  OCFInformation:
    GlobalOCFID:
      PLMNID:
        MCC:
          208
        MNC:
          93
      OCFID:
        135
    Name:
      free5GC_OCF
    SupportedTAList:
      - TAC:
          1
        BroadcastPLMNList:
          - PLMNID:
              MCC:
                208
              MNC:
                93
            TAISliceSupportList:
              - SNSSAI:
                  SST:
                    1
                  SD:
                    010203
              - SNSSAI:
                  SST:
                    1
                  SD:
                    112233
  AMFSCTPAddresses:
    - IP:
      - 10.200.200.1

  # Bind Interfaces
  # IKE interface
  IKEBindAddress:
    192.168.127.1
  # IPSec virtual interface
  IPSecInterfaceAddress:
    10.0.0.1
  # IPSec virtual interface mark
  IPSecInterfaceMark:
    5
  # GTP interface
  GTPBindAddress:
    10.200.200.2

  # NAS TCP Listen Port
  NASTCPPort:
    20000

  # OCF FQDN
  FQDN:
    ocf.free5gcWithOCF.org

  # Security
  # Private Key File Path
  PrivateKey:
  # Certificate Authority (CA)
  CertificateAuthority:
  # Certificate
  Certificate:

  # IP address that will be allocated to UE in IPSec tunnel
  UEIPAddressRange:
    10.0.0.0/24
