info:
  version: 1.0.0
  description: PCF initial local configuration

configuration:
  ocfName: OCF
  sbi:
    scheme: http
    registerIPv4: 127.0.0.1 # IP used to register to NRF
    bindingIPv4: 127.0.0.1  # IP used to bind the service
    port: 86504
  timeFormat: 2019-01-02 15:04:05
  defaultBdtRefId: BdtPolicyId-
  nrfUri: http://localhost:29510
