info:
  version: 1.0.0
  description: ccf initial local configuration

configuration:
  ccfName: ccf
  sbi:
    scheme: http
    registerIPv4: 127.0.0.1 # IP used to register to NRF
    bindingIPv4: 127.0.0.1  # IP used to bind the service
    port: 29507
  timeFormat: 2019-01-02 15:04:05
  defaultBdtRefId: BdtPolicyId-
  nrfUri: http://localhost:29510
  serviceList:
    - serviceName: nccf-am-policy-control
    - serviceName: nccf-smpolicycontrol
      suppFeat: 3fff
    - serviceName: nccf-bdtpolicycontrol
    - serviceName: nccf-policyauthorization
      suppFeat: 3
    - serviceName: nccf-eventexposure
    - serviceName: nccf-ue-policy-control
